image: Visual Studio 2017

configuration: Release

before_build:
  - dotnet restore

environment:
  base_version: '1.3.1'
  version_suffix: ''

version: $(base_version).{build}$(version_suffix)

dotnet_csproj:
  patch: true
  file: 'src\Rationals\*.csproj'
  version: '$(base_version)$(version_suffix)'
  assembly_version: '$(base_version)'
  file_version: '$(base_version).{build}'

build:
  parallel: true
  verbosity: minimal

test_script:
  - cd tests\Rationals.Tests
  - dotnet xunit
  - cd ..\..

artifacts:
  - path: src\Rationals\bin\%configuration%\*.nupkg